AUTH_TRUST_HOST=true
AUTH_SECRET=<32-caracter-string>


PUBLIC_URL=http://localhost:4321

# https://docs.astro.build/en/guides/astro-db/#astro-studio
# https://studio.astro.build/lautarodellamea/-astro--07-store/settings/tokens
ASTRO_STUDIO_APP_TOKEN=

# https://console.cloudinary.com/settings/c-ea28ebeb8c911dd5a873ca8ea29f82/api-keys
CLOUDINARY_CLOUD_NAME=<cloud-name>
CLOUDINARY_API_KEY=<api-key>
CLOUDINARY_API_SECRET=<api-secret>